img { border: 0; }
.center { text-align: center; }
span.acc { background-color: #cfcfcf; }
td, th { padding-top: 0; padding-bottom: 0; }
td.odsazena, th.zahlavi { padding-left: 5px; padding-right: 5px; }
tr.zahlavi td, tr.zahlavi th { padding-left: 5px; padding-right: 5px; }
tr.zahlavi, td.zahlavi, th.zahlavi { font-weight: bold; }
td.strom { padding: 0; margin: 0; border: 0; line-height: 10px; }
table.strom td:last-child { width: auto; }
td.strom img { vertical-align: middle; }
td.uzke,th.uzke { padding: 1px; margin: 1px; border: 0; }
table { font-size: 13px; }
table.strom { border-collapse: collapse; padding: 0; table-layout: auto;}
table.strom a { padding: 0; margin: 0; border: 0; }
table.strom a:hover { padding: 0; margin: 0; border: 0; }
div.inpage { border: 1px solid black; }
span.small,span.small28,span.small415,
    span.ysmall,span.ysmall28,span.ysmall415 { font-size: 13px; }
div.small,div.small28,div.small415 { font-size: 15px; text-align: justify; }
div.xsmall,div.xsmall28,div.xsmall415 { display: inline; font-size: 13px; }
.reqfields, .pseudoreqfields { background-color: #ffee99; }
.skrtaci { text-decoration: line-through; padding-left: 5px; padding-right: 5px; }
.skrtaci td { text-decoration: line-through; padding-left: 5px; padding-right: 5px; }
.zasadky-info { background-color: #ffffcc; border: solid 1px black; }
.zasadky-crit { background-color: #fff1dd; border: solid 1px black; }
.zasadky-container { display: flex; flex-wrap: wrap; }
div.zasadka { margin: 5px; display: block; }
div.zasadka .zasadky-info { height: 100%; }
div.zasadka .zasadky-crit { height: 100%; }
.vyveska ul { padding: 0px; }
.rozvrh-pred { color:black; background-color: lightgreen; border: dashed 1px black; }
.rozvrh-cvic { color:black; background-color: lightcyan; border: dashed 1px black; }
.cvic-vyb { background-color: #99ffff; border: 1px solid; }
.pred-vyb { background-color: #4ee44e; border: 1px solid; }
.konzultace-akce { color:black; background-color: #dacbff; border: dashed 1px black; }
.rozvrh-blok { color:black; background-color: lightgrey; border: dashed 1px black; }
.rozvrh-akce { color:black; background-color: #ffffc5; border: dashed 1px black; }
.rozvrh-sep { color:black; background-color: #808080; border: dashed 1px black; }
.rozvrh-reze { color:black; background: rgb(255, 205, 197); border: dashed 1px black; }
.rozvrh-zadost { color: black; background-color: #FFE788; border: dashed 1px black; }
.rozvrh-volno { color:black; background: rgb(255, 255, 255); border: dashed 1px black; }
.rozvrh-blok a, .rozvrh-reze a, .rozvrh-pred a, .rozvrh-cvic a, .rozvrh-volno a, .rozvrh-zadost a { color:blue; }
.nowrap { white-space: nowrap; }
.radek-vyrazny { background-color: #ffe88a; }
.radek-chyba { background-color: #FAA5A5; }
.gdpr-rules { border: solid 1px black; width: 900px; padding: 15px 10px; }
.gdpr-rules ol { list-style-type: decimal; }
table.velky_ramecek { border: 1px solid black; }
table.detailni_ramecek td { border: 1px solid black; }
.naseptavac { border: 1px solid #aaa; font: 11px sans-serif; position: absolute; margin: 0px; visibility: hidden; background-color: white; cursor: pointer; _cursor: hand; z-index: 1000; overflow: hidden; }
.naseptavac ul { padding: 0px; margin: 2px; list-style-type: none; }
.naseptavac ul li.sel { background-color: blue; color: white; }
.naseptavac .naseptavac-more { text-align: right; _cursor: default; cursor: default; font: 10px sans-serif; color: black; }
.kalendar-den_bez_akce { background-color: #EEEEEE; }
.kalendar-tyden_zahlavi { background-color: #DDDDDD; }
.kalendar-prac_doba { background-color: #CCCCCC; }
.kalendar-dnes { background-color: #3399FF; }
.kalendar-den { background-color: #99CCFF; }
.kalendar-den_mimo_mesic { background-color: #DDDDDD; }
.kalendar-den_vikend { background-color: #66CC66; }
.kalendar-den_mimo_vikend { background-color: #BBBBBB; }
.kalendar-den_zvyrazneny { background-color: #FFFF66; }
.uni-fake-info { margin:10px;padding:15px 10px;background:#ffe992;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;width:900px;color:#000;font-size:16px; }
.uni-devel-info { border: solid #392983 1px; color: #392983; background-color: silver; text-align: center; margin:5px 0; width:900px; }
.big-info,.uni-unusual-info { text-align:center;margin:0px 0px 15px 0px;padding:15px 10px;background:#c80000;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;width:900px;color:#fff;font-size:16px; }
.big-info a,.uni-unusual-info a { color: orange; }
.hider{border-top:1px solid #ccc; height:21px;}
.hider a{ display:block; height:100%; position:relative; }
.hider a span{ display:block; background-position:center center; background-repeat:no-repeat; background-color:#ccc; position:absolute; width:21px; height:21px; right:0px; top:-3px; -moz-border-radius:3px; -webkit-border-radius:3px; -ms-border-radius:3px; border-radius:3px; }
.hider:hover { border-top:1px solid #aaa; }
.hider:hover a span{ background-color:#aaa; }
.hider.hider-s a span{ background-image: url(/img.pl?sysid=hider-s); }
.hider.hider-h a span{ background-image: url(/img.pl?sysid=hider-h); }
.zasadky-info ul li{ list-style:none; background:transparent; }
.translatedebug { background-color: cyan; color: black; }
.translatedebug_button { background-color: cyan; color: black; }
.icon_small_button { display: block; background-repeat: no-repeat; background-position: 6px center; padding-left:27px; font-size: 13px; line-height: 13px; height: 25px; border-radius: 5px; border: solid 1px #777; cursor: pointer; }
.icon_big_button { display: block; background-repeat: no-repeat; background-position: 6px center; padding-left: 45px; font-size: 16px; line-height: 16px; height: 43px; border-radius: 5px; border: solid 1px #777; cursor: pointer; }
.highlightbox { border: 1px solid black; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px; -moz-box-shadow: 0 0 5px #888; -webkit-boz-shadow: 0 0 5px #888; box-shadow: 0 0 5px #888; padding-left: 50px; padding-right: 50px; padding-top: 20px; padding-bottom: 20px; margin-top: 20px; margin-bottom: 20px; }
.loginform, #loginform { width: 500px; margin-left: 100px; margin-top: 40px; margin-bottom: 40px; background-color: #f4f4f4; color: black; }
.loginform input[type=submit], #loginform input[type=submit] { padding: 10px 20px 10px 20px; font-weight: bold; }
.loginform input[type=text], #loginform input[type=text], #loginform input[type=password] { width: 250px; }
#loginform .loginform-section { text-align: center; margin-top: 15px; margin-bottom: 15px; }
#loginform .loginform-section table { margin-left: auto; margin-right: auto; }
#loginform .loginform-section > div { margin-left: auto; margin-right: auto; }
#loginform .loginalternative > span  { border: solid 1px #ccc; border-radius: 5px; padding: .7em; margin-top: .7em; display: inline-block; cursor: pointer; }
#loginform .loginalternative > span:hover { background-color: #ccc; }
#loginform .loginalternative > span > span { margin-left: 1em; vertical-align: middle; }
#loginform .loginalternative > span > a > img { vertical-align: middle; }
.diskuze-svetly { background-color: #DAF1FF; color: black; }
.diskuze-tmavy { background-color: #82CAFF; color: black; }
.bunka_zelena { background-color: #26BA03; }
.bunka_cervena { background-color: #F61F17; }
.bunka_seda { background-color: #F7F7F7; padding: 5px }
hr.hr_seda { background: #D8D8D8; }
table.border_collapse { border-collapse:collapse; }
h1 { padding-bottom: 5px; }
h1 a.context-help-invoke { vertical-align: middle; display: inline-block; margin-left: 10px; }

.gradient_admin { border-left: #cc0000 solid 10px; padding-left: 8px; }
.gradient_zadani { border-left: #0066ff solid 10px; padding-left: 8px; }
.gradient_uzivatel { border-left: #ffaf4b solid 10px; padding-left: 8px; }
.zvyrazneny_komentar:not(.gradient_admin,.gradient_zadani,.gradient_uzivatel) { border: #cc0000 solid 3px; padding: 2px; }
.zvyrazneny_komentar.gradient_admin,.zvyrazneny_komentar.gradient_zadani,.zvyrazneny_komentar.gradient_uzivatel {
    border-top: #cc0000 solid 3px; padding-top: 2px;
    border-bottom: #cc0000 solid 3px; padding-bottom: 2px;
    border-right: #cc0000 solid 3px; padding-right: 2px;
}

.odkaz_na_problem { color: red; }
.odkaz_na_info { color: green; }

.hidden { display: none; }

#uis-context-help-reader {
    border: solid 1px black;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    position: fixed;
    z-index: 20;
    min-width: 350px;
    min-height: 250px;
    background: white;
}

#uis-context-help-reader .documentation {
    position: absolute;
    top: 40px;
    bottom: 20px;
    left: 0;
    right: 0;
    padding-left: 16px;
    padding-right: 16px;
    overflow: auto;
    background: white;
    text-align: left;
    font-size: 10pt;
    font-family: Verdana, Arial;
}

#uis-context-help-titlebar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 24px;
    background: #fcfcfc; /* Old browsers */
    background: -moz-linear-gradient(top, #fcfcfc 0%, #e0e0e0 40%, #b7b7b7 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #fcfcfc 0%,#e0e0e0 40%,#b7b7b7 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #fcfcfc 0%,#e0e0e0 40%,#b7b7b7 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#b7b7b7',GradientType=0 ); /* IE6-9 */
    border-bottom: solid 1px black;
    cursor: move;
}

#uis-context-help-footerbar {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 20px;
    background-color: white;
}

#uis-context-help-title {
    display: inline;
    line-height: 24px;
    margin-left: 16px;
    font-weight: bold;
}

#uis-context-help-enlargebtn {
    position: absolute;
    right: 72px;
    top: 2px;
    height: 20px;
    width: 20px;
    background: url( /img.pl?sysid=base-dialog-maximize ) no-repeat;
    cursor: pointer;
}

#uis-context-help-resetbtn {
    position: absolute;
    right: 44px;
    top: 2px;
    height: 20px;
    width: 20px;
    background: url( /img.pl?sysid=base-dialog-reset ) no-repeat;
    cursor: pointer;
}

#uis-context-help-freezebtn {
    position: absolute;
    right: 128px;
    top: 2px;
    height: 20px;
    width: 20px;
    background: url( /img.pl?sysid=base-dialog-freeze ) no-repeat;
    cursor: pointer;
}

#uis-context-help-minimizebtn {
    position: absolute;
    right: 100px;
    top: 2px;
    height: 20px;
    width: 20px;
    background: url( /img.pl?sysid=base-dialog-minimize ) no-repeat;
    cursor: pointer;
}

#uis-context-help-backbtn {
    position: absolute;
    right: 156px;
    top: 2px;
    height: 20px;
    width: 20px;
    background: url( /img.pl?sysid=base-dialog-back ) no-repeat;
    cursor: pointer;
}

#uis-context-help-closebtn {
    position: absolute;
    right: 16px;
    top: 2px;
    height: 20px;
    width: 20px;
    background: url( /img.pl?sysid=base-dialog-close ) no-repeat;
    cursor: pointer;
}

.uis-context-help-frozen {
    background: url( /img.pl?sysid=base-dialog-unfreeze ) no-repeat !important;
}

.uis-context-help-minimized {
    min-height: 24px !important;
    height: 24px !important;
}
.uis-context-help-minimized .documentation, .uis-context-help-minimized #uis-context-help-footerbar, .uis-context-help-minimized .ui-resizable-handle { display: none !important; }
.help .documentation{ width: 600px; }
.help { font-family: Verdana, Arial; font-size: 10pt; text-align: left; line-height: 20px; }
#uis-context-help-reader a, .help a { text-decoration: none; font-size: 13px; }
#uis-context-help-reader h1, .help h1 { font-size: 15pt }
#uis-context-help-reader h2, .help h2 { font-size: 13pt }
#uis-context-help-reader h3, .help h3 { font-size: 11pt }
#uis-context-help-reader table, #uis-context-help-reader td, .help table, .help td { font-size: 10pt; }
#uis-context-help-reader table thead td, .help table thead td { background: #CCCCDD; font-weight: bold; }
#uis-context-help-reader table td, .help table td { padding: 4px; }
#uis-context-help-reader table tr:nth-child(odd), .help table tr:nth-child(odd) { background: none; }
#uis-context-help-reader table tr:nth-child(even), .help table tr:nth-child(even) { background: #eeeeee; }
#uis-context-help-reader .index, .help .index { display: none; }
#uis-context-help-reader .index.application, .help .index.application { display: inline; font-weight: bold; }
#uis-context-help-reader .quote::before, .help .quote::before { content: open-quote; }
#uis-context-help-reader .quote::after, .help .quote::after { content: close-quote; }
#uis-context-help-reader .hint, #uis-context-help-reader .note, .help .hint, .help .note { background-size: 33px 33px; background-repeat: no-repeat; background-position: 4px 4px; padding: 10px 10px 10px 45px; vertical-align: middle; border-radius: 5px; margin: 10px 0px; }
#uis-context-help-reader .note, .help .note { background-image: url( /img.pl?sysid=dekorace-info ); background-color: #DCF2FA; border: 1px solid #A0E2FA; }
#uis-context-help-reader .hint, .help .hint { background-image: url( /img.pl?sysid=dekorace-crit ); background-color: #FFEAE6; border: 1px solid #FFB4A6; }
#uis-context-help-reader .icon-inline, .help .icon-inline { max-height: 20px; position: relative; top: 5px; }
#uis-context-help-reader .ucfirst, .help .ucfirst { display: inline-block; }
@-moz-document url-prefix() { #uis-context-help-reader .ucfirst, .help .ucfirst { display: inline-block; margin-right: -0.6em } }
#uis-context-help-reader .lcfirst, .help .lcfirst { display: inline-block; }
#uis-context-help-reader .ucfirst:first-letter, .help .ucfirst:first-letter { text-transform: uppercase; }
#uis-context-help-reader .lcfirst:first-letter, .help .lcfirst:first-letter { text-transform: lowercase; }

.cerveny_on { background-image: url('/img.pl?sysid=helpdesk-pin-admin'); }
.cerveny_off { background-image: url('/img.pl?sysid=helpdesk-pin-admin-zrus'); }
.zluty_on { background-image: url('/img.pl?sysid=helpdesk-pin-uziv'); }
.zluty_off { background-image: url('/img.pl?sysid=helpdesk-pin-uziv-zrus'); }
.modry_on { background-image: url('/img.pl?sysid=helpdesk-pin-ukol'); }
.modry_off { background-image: url('/img.pl?sysid=helpdesk-pin-ukol-zrus'); }

.UISSuggestPanel { font-family: sans-serif; }

html.ajax-in-progress { cursor: wait; }

.imagedebug { position: absolute; top: 0px; left: 0px; z-index: 1000; background-color: white; color: black; border: 1px solid black; padding: 5px; box-shadow: 0px 0px 14px 0px rgba(140,140,140,1); white-space: nowrap; text-align: left; font-size: 12px; }
.imagedebug img { max-width: 100px; max-height: 100px; margin-right: 2px }

.cookie-bar { position: fixed; overflow: hidden; box-sizing: border-box; line-height: 1.5em; display: flex; align-items: center; flex-wrap: nowrap; top: 0; left: 0; right: 0; z-index: 9999; background-color: black; color: white; padding: 16px; opacity: 1; transition: opacity 1s ease; font-size: 16px; }
.cookie-bar-shown + .wholepage { margin-top: 68px; }
.cookie-message { flex: 1; }
.cookie-btns { display: flex; align-items: center; align-content: space-between; }
.cookie-btn { border-radius: 5px; flex: 1; padding: .4em .8em; font-size: .9em; display: block; font-weight: 700; text-align: center; white-space: nowrap; cursor: pointer; }
.cookie-btn + .cookie-btn { margin-left: 20px; }
.cookie-btn-accept { background-color: #6cb274; min-width: 140px; color: black; }
.cookie-btn-more { color: white; }
.cookie-btn-accept:hover, .cookie-btn-accept:focus { color: black; background-color: #59a862; text-decoration: none; }
.cookie-btn-more:hover, .cookie-btn-more:focus { color: white; text-decoration: underline; }

.uis-multicolumn-container { display: flex; justify-content: baseline; align-items: flex-start; flex-direction: row; flex-wrap: wrap; }
.uis-multicolumn-column { padding-right: 20px; }
.cb-single { display: flex; align-items: baseline; }
.cb-single input[type=checkbox] { flex: none; }
.cb-single:not(.cb-single-center) { margin-right: 1em; }
.cb-single-center { justify-content: center; }

.add-bottom-margin { margin-bottom: 1.2em; }
.add-padding-top { padding-top: 2em; }

.study-badge { margin: 2px; padding: 4px 10px; min-width: 100px; display: inline-block; text-align: center; font-weight: bold; font-size: 90%; letter-spacing: 1.2px; border-radius: 3px; }
.study-badge + .study-badge { margin-left: 10px; }
.study-badge-aftertext{ margin-left: 20px }
audio,video{outline: 0}

.fakebutton { border: none; margin: none; padding: none; background: none; cursor: pointer; }
.fakelink { border: none; margin: none; padding: none; background: none; cursor: pointer; }
.fakelink:hover {}

[hidden] { display: none; }
tr.collapsed-row > td.collapsible_icon_field > .level-wrapper > span > img.collapse-icon, tr.collapsed-row > td.collapsible_icon_field > small > .level-wrapper > span > img.collapse-icon,
    tr.collapsed-row > td.collapsible_icon_field > div > .level-wrapper > span > img.collapse-icon, tr.collapsed-row > td.collapsible_icon_field > span > .level-wrapper > span > img.collapse-icon{ display: none; }
tr:not(.collapsed-row) > td.collapsible_icon_field > .level-wrapper > span > img.expand-icon, tr:not(.collapsed-row) > td.collapsible_icon_field > small > .level-wrapper > span > img.expand-icon,
    tr:not(.collapsed-row) > td.collapsible_icon_field > div > .level-wrapper > span > img.expand-icon, tr:not(.collapsed-row) > td.collapsible_icon_field > span > .level-wrapper > span > img.expand-icon { display: none; }
tr > td.collapsible_link_field { cursor: pointer; }
.collapse-icon, .expand-icon { cursor: pointer; padding-right: 0.5em; }
.filler-icon { padding-right: 0.5em; }
.next-by-content { flex-grow: 1; padding-top: 0.25em; }
.level-wrapper { display: flex; align-items: flex-start; align-content: flex-start; }

input[data-field-validate].error, .errfield { background-color: #ffdddc; color: red; }
label.error { color: red; padding-left: 2em; padding-right: 2em; }

td[data-hd-cervena] div, td[data-hd-cervena] span { color: red !important; }

textarea.uis-ta-fullwidth { width: 100%; }
.uis-ta-counter-area { font-size: 80%; }
.uis-ta-counter-invalid{ color: red; }
.uis-ta-counter-left { text-align: left; }
.uis-ta-counter-area:not(.uis-ta-counter-area-left) span { text-align: right; display: inline-block; }
.ui-widget { z-index: 2010!important; }
.ui-widget-overlay  { z-index: 2000!important; }
.uis-std-icon-preview { height: 48px; }
.portal_menu td { padding-right: 3rem!important; }

.first-line, .second-line { display: none; }
