button { border-radius: 0; }
button:focus:not(:focus-visible) { outline: 0; }
button, select { text-transform: none; }
input, button, select, optgroup, textarea { margin: 0; }
button, [type=button], [type=reset], [type=submit] { -webkit-appearance: button; }
button:not(:disabled), [type=submit]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled) { cursor: pointer; }
select { word-wrap: normal; }

body, table { font-size: .8rem; font-weight: 400; }

textarea, input:not([type=image]):not([type=radio]):not([type=checkbox]):not([type=file]), select, optgroup, button, input[type=file].pseudofile + label {
    padding: 0.375rem 0.6rem;
    font-size: .9rem;
    font-weight: 400;
    line-height: 1.4;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    margin-top: 0.1em;
    margin-bottom: 0.1em;
    vertical-align: middle;
}

textarea, input:not([type=image]):not([type=radio]):not([type=checkbox]):not([type=submit]):not([type=reset]), select, optgroup {
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    box-shadow: inset 0 3px 5px -2px hsl(0deg 0% 78% / 50%);
}

select {
    padding: 0.375rem 2.25rem 0.375rem 0.6rem;
}

select[size="1"], select:not([size]):not([multiple]) {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 0.6rem center;
    background-size: 16px 12px;
}

textarea:focus, input:not([type=image]):not([type=radio]):not([type=checkbox]):not([type=submit]):not([type=reset]):focus, select:focus, optgroup:focus {
    border-color: #86b7fe;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

input[type=file].pseudofile:focus + label, input[type=file].pseudofile.has-focus + label, input[type=button]:focus, input[type=submit]:focus, button:focus, input[type=reset]:focus {
    -webkit-appearance: button;
    outline: solid black 2px;
    outline: -webkit-focus-ring-color auto 1px;
}

button, [type=submit], [type=reset], [type=button], input[type=file].pseudofile + label {
    color: black;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    border: 1px solid #ced4da;
    background-color: #e7eaed;
    font-size: 1rem;
    border-radius: 0.25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
}

input[type=file].pseudofile + label {
    font-size: .9rem;
}

button:hover, [type=submit]:hover, [type=reset]:hover, [type=button]:hover, input[type=file].pseudofile + label:hover {
    color: white;
    background-color: #0b5ed7;
    border-color: #0a58ca !important;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
}

button:disabled, [type=submit]:disabled, [type=reset]:disabled, [type=button]:disabled, input[type=file].pseudofile + label:disabled {
    opacity: 0.65;
    pointer-events: none;
}

select { cursor: pointer; }

[type=radio], [type=checkbox] {
    width: 1rem;
    height: 1rem;
    margin: .3rem;
    vertical-align: middle;
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    border: 1px solid rgba(0, 0, 0, 0.25);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    -webkit-print-color-adjust: exact;
    color-adjust: exact;
    cursor: pointer;
}

[type=radio]:active, [type=checkbox]:active {
   filter: brightness(90%);
}

[type=radio]:focus, [type=checkbox]:focus {
    border-color: #86b7fe;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

[type=radio]:checked, [type=checkbox]:checked {
    background-color: #0d6efd;
    border-color: #0d6efd;
}

[type=radio]:disabled, [type=checkbox]:disabled {
    pointer-events: none;
    filter: none;
    opacity: 0.5;
}

[type=radio] {
    border-radius: 50%;
}

[type=radio]:checked {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='2' fill='%23fff'/%3e%3c/svg%3e");    
}

[type=checkbox] {
    border-radius: 0.25em;
}

[type=checkbox]:checked {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='M6 10l3 3l6-6'/%3e%3c/svg%3e");
}

.ui-datepicker-trigger {
    width: 0px;
    height: 0px;
    margin-top: 0.22rem;
    margin-bottom: 0.1rem;
    margin-left: 4px;
    padding: .8rem;
    border: none;
    background: url("data:image/svg+xml,%3Csvg version='1.1' id='Capa_1' xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' viewBox='0 0 28.808 28.808' style='enable-background:new 0 0 28.808 28.808;' xml:space='preserve'%3E%3Cg%3E%3Cpath style='fill:%23030104;' d='M21.473,6.081c1.105,0,2-0.889,2-1.994V1.998c0-1.106-0.895-1.998-2-1.998 c-1.104,0-1.996,0.892-1.996,1.998v2.089C19.477,5.192,20.369,6.081,21.473,6.081z'/%3E%3Cpath style='fill:%23030104;' d='M28.572,3.457h-4.021v1.017c0,1.676-1.363,3.043-3.043,3.043c-1.682,0-3.041-1.367-3.041-3.043 V3.457H10.35v1.017c0,1.676-1.363,3.043-3.043,3.043S4.266,6.149,4.266,4.473V3.457L0.207,3.406v25.402h2.029h24.34l2.025-0.006 L28.572,3.457z M26.576,26.785H2.236V10.557h24.34V26.785z'/%3E%3Cpath style='fill:%23030104;' d='M7.275,6.081c1.105,0,1.998-0.889,1.998-1.994V1.998C9.273,0.892,8.381,0,7.275,0 C6.172,0,5.279,0.892,5.279,1.998v2.089C5.279,5.192,6.172,6.081,7.275,6.081z'/%3E%3Crect x='10.357' y='12.735' style='fill:%23030104;' width='3.195' height='2.821'/%3E%3Crect x='15.525' y='12.735' style='fill:%23030104;' width='3.199' height='2.821'/%3E%3Crect x='20.318' y='12.735' style='fill:%23030104;' width='3.195' height='2.821'/%3E%3Crect x='10.357' y='17.42' style='fill:%23030104;' width='3.195' height='2.819'/%3E%3Crect x='15.525' y='17.42' style='fill:%23030104;' width='3.199' height='2.819'/%3E%3Crect x='20.318' y='17.42' style='fill:%23030104;' width='3.195' height='2.819'/%3E%3Crect x='10.357' y='22.198' style='fill:%23030104;' width='3.195' height='2.819'/%3E%3Crect x='5.279' y='17.42' style='fill:%23030104;' width='3.193' height='2.819'/%3E%3Crect x='5.279' y='22.198' style='fill:%23030104;' width='3.193' height='2.819'/%3E%3Crect x='15.525' y='22.198' style='fill:%23030104;' width='3.199' height='2.819'/%3E%3Crect x='20.318' y='22.198' style='fill:%23030104;' width='3.195' height='2.819'/%3E%3C/g%3E%3C/svg%3E");
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.ui-datepicker-trigger:hover {
    box-shadow: 0 0 0.2rem 0.2rem #ddd;
    border-radius: 0.25rem;
}

#uis-context-help-reader button {
    line-height: .8rem;
    font-size: .8rem;
    vertical-align: baseline;
    cursor: initial;
}

#uis-context-help-reader button:hover {
    color: black;
    border: 1px solid transparent;
    background-color: #e7eaed;
}

.portlet { border-radius: .25rem; padding: 0.25rem 0.375rem; }

.zasadky-crit, .zasadky-info { border-radius: .25rem; }

table.detailni_ramecek td { border-color: #9da9b5; border-radius: .25rem; }
table.detailni_ramecek tr.zahlavi td { border: none; }

#uis-context-help-reader, #uis-quicksave-container { border-radius: .25rem; }
#uis-context-help-titlebar, #uis-quicksave-titlebar { border-radius: .25rem .25rem 0 0; }
#uis-context-help-footerbar { border-radius: 0 0 .25rem .25rem; }

.reqfields, input[type=file].pseudofile.reqfields + label, .pseudoreqfields, [input=type].pseudofile.pseudoreqfields { background-color: #fff9db; border-color: #ffd979 !important; }

tr.zahlavi > th, tr.zahlavi > td, tr.zahlavi > th.zahlavi, tr.zahlavi > td.zahlavi, th.zahlavi, td.zahlavi {
    min-height: 1.4rem;
    padding-top: 0.375rem;
    padding-bottom: 0.375rem;
    box-shadow: inset -0.125rem -0.125rem 0.3rem -0.15rem hsl(0deg 0% 50% / 50%),
        inset 0.125rem 0.125rem 0.3rem 0 hsl(0deg 0% 95% / 50%);
    border-radius: 0.25rem;
}

td.odsazena, td.zahlavi, th.zahlavi, tr.zahlavi > th, tr.zahlavi > td, tr.zahlavi > th.zahlavi, tr.zahlavi > td.zahlavi {
    padding-left: 0.6rem !important;
    padding-right: 0.6rem !important;
}

a:hover { text-decoration: underline; }

input[data-field-validate].error, .errfield:not([type=radio]):not([type=checkbox]), .invalid:not([type=radio]):not([type=checkbox]) {
    background-color: #fff5f5;
    border: 1px solid #d03a3b !important;
}

[type=radio].errfield, [type=checkbox].errfield, [type=radio].invalid, [type=checkbox].invalid {
    background-color: #fff5f5;
    border-color: #d03a3b !important;
}

[type=radio].errfield:checked, [type=radio].invalid:checked, [type=checkbox].errfield:checked, [type=checkbox].invalid:checked {
    background-color: #dc150e;
}

input[data-field-validate].error, input.errfield:not([type=radio]):not([type=checkbox]), textarea.errfield, input.invalid:not([type=radio]):not([type=checkbox]), textarea.invalid {
    background: #fff5f5 url("data:image/svg+xml,%0A%3Csvg xmlns='http://www.w3.org/2000/svg' width='512' height='512'%3E%3Cpath fill='%23ed1c24' d='M179.38 435.028c0-45.602 31.419-77.75 77.02-77.75 45.577 0 75.491 32.148 76.22 77.75 0 44.048-29.913 76.972-76.22 76.972-45.601 0-77.02-32.924-77.02-76.972zm26.949-104.654L186.859 0h139.013l-19.427 330.374H206.329z'/%3E%3C/svg%3E") 98% 50% no-repeat;
    background-position: right .6rem bottom 50%;
    background-size: 14px;
    padding-right: 28px !important;
    box-sizing: border-box;
}

input.visualvalid.valid:not([type=radio]):not([type=checkbox]):not(:disabled), textarea.visualvalid.valid:not(:disabled) {
    background: #fff url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='512' height='512'%3E%3Cpath fill='%230db14b' d='M189.211 445.403L0 256.308l55.902-56.017 133.309 133.308L456.098 66.596 512 122.46z'/%3E%3C/svg%3E") 98% 50% no-repeat;
    background-position: right .6rem bottom 50%;
    background-size: 14px;
    padding-right: 28px !important;
    box-sizing: border-box;
}

input.reqfields.visualvalid.valid:not([type=radio]):not([type=checkbox]):not(:disabled), textarea.reqfields.visualvalid.valid:not(:disabled), input.pseudoreqfields.visualvalid.valid:not([type=radio]):not([type=checkbox]):not(:disabled), textarea.pseudoreqfields.visualvalid.valid:not(:disabled) {
    background: #fff9db url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='512' height='512'%3E%3Cpath fill='%230db14b' d='M189.211 445.403L0 256.308l55.902-56.017 133.309 133.308L456.098 66.596 512 122.46z'/%3E%3C/svg%3E") 98% 50% no-repeat;
    background-size: 14px;
    background-position: right .6rem bottom 50%;
    padding-right: 28px !important;
    box-sizing: border-box;
}

input:not([type=radio]):not([type=checkbox]):not([type=button]):not([type=submit]):not([type=reset]).pseudoreqfields.visualvalid.valid:placeholder-shown {
    background: #fff9db !important;
    padding: 0.375rem 0.6rem !important;
}

[type=radio].valid, [type=checkbox].valid {
}

img[sysid="base-help"]:not(.in-header), span[sysid="base-help"] {
    background-color: #0066b3;
    border-radius: 50%;
    content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='512' height='512'%3E%3Cpath fill='%23ffffff' d='M322.07 61.031c0 34.48-25.85 61.776-66.771 61.776-40.221 0-65.37-27.296-65.37-61.776C189.93 25.849 215.78 0 256 0s65.369 25.849 66.07 61.031zM191.42 512V158.691h129.248V512H191.42z'/%3E%3C/svg%3E");
    width: .8rem;
    height: .8rem;
    padding: .2rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    filter: drop-shadow( 1px 1px 2px rgba(0, 0, 0, .375));
}

img[sysid="base-delete-btn"], span[sysid="base-delete-btn"] {
    background-color: #c40f16;
    border-radius: 50%;
    content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='512' height='512'%3E%3Cpath fill='%23ffffff' d='M381.926 71L255.959 197.048 129.912 71 71 129.953 197.048 255.96 71 381.967 129.952 441 256 314.912 382.048 440.92 441 381.967 314.871 255.96l126.048-126.089z'/%3E%3C/svg%3E");
    width: .8rem;
    height: .8rem;
    padding: .2rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    filter: drop-shadow( 1px 1px 2px rgba(0, 0, 0, .375));
}

img[sysid="base-add"], span[sysid="base-add"] {
    background-color: #009900;
    border-radius: 50%;
    content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='512' height='512'%3E%3Cpath fill='%23ffffff' d='M511.926 197.065l-197.019.075L314.833.047H197.094l.074 197.093L0 197.215.075 314.897l197.131-.074.037 197.13h117.738l-.074-197.168L512 314.748z'/%3E%3C/svg%3E");
    width: .8rem;
    height: .8rem;
    padding: .2rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    filter: drop-shadow( 1px 1px 2px rgba(0, 0, 0, .375));
}

img[sysid="base-help"]:hover, img[sysid="base-add"]:hover, img[sysid="base-delete-btn"]:hover, 
span[sysid="base-help"]:hover, span[sysid="base-add"]:hover, span[sysid="base-delete-btn"]:hover {
    filter: drop-shadow( 1px 1px 3px rgba(0, 0, 0, .5));
}

span.clip {
    content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath fill='black' d='M81.171,452.414c-50.909-50.948-47.534-128.176,8.076-183.805L306.784,51.092 c36.564-36.644,96.111-36.644,132.677-0.04c36.563,36.523,36.523,96.032-0.081,132.615L214.77,408.296 c-25.313,25.354-64.771,25.635-89.683,0.683c-24.912-24.83-24.912-65.453,0-90.365l119.577-119.457l25.957,25.917L151.084,344.65 c-10.567,10.608-10.567,27.766,0.041,38.293c10.366,10.367,26.921,10.125,37.609-0.603l224.649-224.689 c22.22-22.26,22.3-58.423,0.04-80.603c-22.18-22.26-58.342-22.26-80.602,0L115.243,294.666 c-41.144,41.145-44.479,95.308-8.076,131.671c36.403,36.443,90.567,33.068,131.712-8.036l177.598-177.558l25.956,25.957 L264.875,444.257C209.346,499.908,132.039,503.283,81.171,452.414z'/%3E%3C/svg%3E");
    width: 1rem;
    height: 1rem;
    padding: .2rem;
    vertical-align: middle;
}

input[type=file].pseudofile + label:hover span.clip{
    content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath fill='white' d='M81.171,452.414c-50.909-50.948-47.534-128.176,8.076-183.805L306.784,51.092 c36.564-36.644,96.111-36.644,132.677-0.04c36.563,36.523,36.523,96.032-0.081,132.615L214.77,408.296 c-25.313,25.354-64.771,25.635-89.683,0.683c-24.912-24.83-24.912-65.453,0-90.365l119.577-119.457l25.957,25.917L151.084,344.65 c-10.567,10.608-10.567,27.766,0.041,38.293c10.366,10.367,26.921,10.125,37.609-0.603l224.649-224.689 c22.22-22.26,22.3-58.423,0.04-80.603c-22.18-22.26-58.342-22.26-80.602,0L115.243,294.666 c-41.144,41.145-44.479,95.308-8.076,131.671c36.403,36.443,90.567,33.068,131.712-8.036l177.598-177.558l25.956,25.957 L264.875,444.257C209.346,499.908,132.039,503.283,81.171,452.414z'/%3E%3C/svg%3E");
}

input[type=file].pseudofile + label.dragaccept {
    border-color: #86b7fe !important;
    outline: 0 !important;
    box-shadow: 0 0 0 .25rem rgb(13 110 253 / 25%) !important;
}

table.velky_ramecek {
    border-radius: 0.5rem;
    border: 1px solid silver;
    padding: 0.375rem 0.6rem;
}

.uis-listview-row > .uis-listview-col:first-child {
    border-radius: 0.25rem 0 0 0.25rem;
}

.uis-listview-row > .uis-listview-col:last-child {
    border-radius: 0 0.25rem 0.25rem 0;
}

.form-edit tr {
    line-height: 1.4rem;
    font-size: .9rem;
}

.form-edit tr td:first-child, .form-edit th:first-child {
    padding: 0.375rem 0.6rem;
}

.as-field {
    padding-top: 0.6rem;
    padding-bottom: 0.6rem;
    line-height: 1.4;
}

table a {
    font-size: inherit !important;
}

button.loading, [type=submit].loading, [type=button].loading, span[data-hidden-button-follower].loading {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='200' height='200' viewBox='0 0 100 100' preserveAspectRatio='xMidYMid'%3E%3Cg transform='translate(80 50)'%3E%3Cg%3E%3Ccircle cx='0' cy='0' r='6'%3E%3CanimateTransform attributeName='transform' type='scale' begin='-1.9886363636363635s' values='1.5 1.5;1 1' keyTimes='0;1' dur='2.272727272727273s' repeatCount='indefinite'/%3E%3Canimate attributeName='fill-opacity' keyTimes='0;1' dur='2.272727272727273s' repeatCount='indefinite' values='1;0' begin='-1.9886363636363635s'/%3E%3C/circle%3E%3C/g%3E%3C/g%3E%3Cg transform='translate(71.213 71.213)'%3E%3Cg transform='rotate(45)'%3E%3Ccircle cx='0' cy='0' r='6' fill-opacity='.875'%3E%3CanimateTransform attributeName='transform' type='scale' begin='-1.7045454545454546s' values='1.5 1.5;1 1' keyTimes='0;1' dur='2.272727272727273s' repeatCount='indefinite'/%3E%3Canimate attributeName='fill-opacity' keyTimes='0;1' dur='2.272727272727273s' repeatCount='indefinite' values='1;0' begin='-1.7045454545454546s'/%3E%3C/circle%3E%3C/g%3E%3C/g%3E%3Cg transform='translate(50 80)'%3E%3Cg transform='rotate(90)'%3E%3Ccircle cx='0' cy='0' r='6' fill-opacity='.75'%3E%3CanimateTransform attributeName='transform' type='scale' begin='-1.4204545454545454s' values='1.5 1.5;1 1' keyTimes='0;1' dur='2.272727272727273s' repeatCount='indefinite'/%3E%3Canimate attributeName='fill-opacity' keyTimes='0;1' dur='2.272727272727273s' repeatCount='indefinite' values='1;0' begin='-1.4204545454545454s'/%3E%3C/circle%3E%3C/g%3E%3C/g%3E%3Cg transform='translate(28.787 71.213)'%3E%3Cg transform='rotate(135)'%3E%3Ccircle cx='0' cy='0' r='6' fill-opacity='.625'%3E%3CanimateTransform attributeName='transform' type='scale' begin='-1.1363636363636365s' values='1.5 1.5;1 1' keyTimes='0;1' dur='2.272727272727273s' repeatCount='indefinite'/%3E%3Canimate attributeName='fill-opacity' keyTimes='0;1' dur='2.272727272727273s' repeatCount='indefinite' values='1;0' begin='-1.1363636363636365s'/%3E%3C/circle%3E%3C/g%3E%3C/g%3E%3Cg transform='translate(20 50)'%3E%3Cg transform='rotate(180)'%3E%3Ccircle cx='0' cy='0' r='6' fill-opacity='.5'%3E%3CanimateTransform attributeName='transform' type='scale' begin='-0.8522727272727273s' values='1.5 1.5;1 1' keyTimes='0;1' dur='2.272727272727273s' repeatCount='indefinite'/%3E%3Canimate attributeName='fill-opacity' keyTimes='0;1' dur='2.272727272727273s' repeatCount='indefinite' values='1;0' begin='-0.8522727272727273s'/%3E%3C/circle%3E%3C/g%3E%3C/g%3E%3Cg transform='translate(28.787 28.787)'%3E%3Cg transform='rotate(225)'%3E%3Ccircle cx='0' cy='0' r='6' fill-opacity='.375'%3E%3CanimateTransform attributeName='transform' type='scale' begin='-0.5681818181818182s' values='1.5 1.5;1 1' keyTimes='0;1' dur='2.272727272727273s' repeatCount='indefinite'/%3E%3Canimate attributeName='fill-opacity' keyTimes='0;1' dur='2.272727272727273s' repeatCount='indefinite' values='1;0' begin='-0.5681818181818182s'/%3E%3C/circle%3E%3C/g%3E%3C/g%3E%3Cg transform='translate(50 20)'%3E%3Cg transform='rotate(270)'%3E%3Ccircle cx='0' cy='0' r='6' fill-opacity='.25'%3E%3CanimateTransform attributeName='transform' type='scale' begin='-0.2840909090909091s' values='1.5 1.5;1 1' keyTimes='0;1' dur='2.272727272727273s' repeatCount='indefinite'/%3E%3Canimate attributeName='fill-opacity' keyTimes='0;1' dur='2.272727272727273s' repeatCount='indefinite' values='1;0' begin='-0.2840909090909091s'/%3E%3C/circle%3E%3C/g%3E%3C/g%3E%3Cg transform='translate(71.213 28.787)'%3E%3Cg transform='rotate(315)'%3E%3Ccircle cx='0' cy='0' r='6' fill-opacity='.125'%3E%3CanimateTransform attributeName='transform' type='scale' begin='0s' values='1.5 1.5;1 1' keyTimes='0;1' dur='2.272727272727273s' repeatCount='indefinite'/%3E%3Canimate attributeName='fill-opacity' keyTimes='0;1' dur='2.272727272727273s' repeatCount='indefinite' values='1;0' begin='0s'/%3E%3C/circle%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-size: 1.4rem;
    background-position: right .6rem bottom 50%;
    padding-right: 2.5rem !important;
}

span[data-hidden-button-follower] {
    width: 1.4rem;
    height: 1.4rem;
    display: inline-block;
    padding-right: 1rem !important;
}

.loading svg {
    color: white;
}

span[data-hidden-button-follower].loading svg {
    color: black;
}

button.loading:hover, [type=submit].loading:hover, [type=button].loading:hover {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='200' height='200' fill='white' viewBox='0 0 100 100' preserveAspectRatio='xMidYMid'%3E%3Cg transform='translate(80 50)'%3E%3Cg%3E%3Ccircle cx='0' cy='0' r='6'%3E%3CanimateTransform attributeName='transform' type='scale' begin='-1.9886363636363635s' values='1.5 1.5;1 1' keyTimes='0;1' dur='2.272727272727273s' repeatCount='indefinite'/%3E%3Canimate attributeName='fill-opacity' keyTimes='0;1' dur='2.272727272727273s' repeatCount='indefinite' values='1;0' begin='-1.9886363636363635s'/%3E%3C/circle%3E%3C/g%3E%3C/g%3E%3Cg transform='translate(71.213 71.213)'%3E%3Cg transform='rotate(45)'%3E%3Ccircle cx='0' cy='0' r='6' fill-opacity='.875'%3E%3CanimateTransform attributeName='transform' type='scale' begin='-1.7045454545454546s' values='1.5 1.5;1 1' keyTimes='0;1' dur='2.272727272727273s' repeatCount='indefinite'/%3E%3Canimate attributeName='fill-opacity' keyTimes='0;1' dur='2.272727272727273s' repeatCount='indefinite' values='1;0' begin='-1.7045454545454546s'/%3E%3C/circle%3E%3C/g%3E%3C/g%3E%3Cg transform='translate(50 80)'%3E%3Cg transform='rotate(90)'%3E%3Ccircle cx='0' cy='0' r='6' fill-opacity='.75'%3E%3CanimateTransform attributeName='transform' type='scale' begin='-1.4204545454545454s' values='1.5 1.5;1 1' keyTimes='0;1' dur='2.272727272727273s' repeatCount='indefinite'/%3E%3Canimate attributeName='fill-opacity' keyTimes='0;1' dur='2.272727272727273s' repeatCount='indefinite' values='1;0' begin='-1.4204545454545454s'/%3E%3C/circle%3E%3C/g%3E%3C/g%3E%3Cg transform='translate(28.787 71.213)'%3E%3Cg transform='rotate(135)'%3E%3Ccircle cx='0' cy='0' r='6' fill-opacity='.625'%3E%3CanimateTransform attributeName='transform' type='scale' begin='-1.1363636363636365s' values='1.5 1.5;1 1' keyTimes='0;1' dur='2.272727272727273s' repeatCount='indefinite'/%3E%3Canimate attributeName='fill-opacity' keyTimes='0;1' dur='2.272727272727273s' repeatCount='indefinite' values='1;0' begin='-1.1363636363636365s'/%3E%3C/circle%3E%3C/g%3E%3C/g%3E%3Cg transform='translate(20 50)'%3E%3Cg transform='rotate(180)'%3E%3Ccircle cx='0' cy='0' r='6' fill-opacity='.5'%3E%3CanimateTransform attributeName='transform' type='scale' begin='-0.8522727272727273s' values='1.5 1.5;1 1' keyTimes='0;1' dur='2.272727272727273s' repeatCount='indefinite'/%3E%3Canimate attributeName='fill-opacity' keyTimes='0;1' dur='2.272727272727273s' repeatCount='indefinite' values='1;0' begin='-0.8522727272727273s'/%3E%3C/circle%3E%3C/g%3E%3C/g%3E%3Cg transform='translate(28.787 28.787)'%3E%3Cg transform='rotate(225)'%3E%3Ccircle cx='0' cy='0' r='6' fill-opacity='.375'%3E%3CanimateTransform attributeName='transform' type='scale' begin='-0.5681818181818182s' values='1.5 1.5;1 1' keyTimes='0;1' dur='2.272727272727273s' repeatCount='indefinite'/%3E%3Canimate attributeName='fill-opacity' keyTimes='0;1' dur='2.272727272727273s' repeatCount='indefinite' values='1;0' begin='-0.5681818181818182s'/%3E%3C/circle%3E%3C/g%3E%3C/g%3E%3Cg transform='translate(50 20)'%3E%3Cg transform='rotate(270)'%3E%3Ccircle cx='0' cy='0' r='6' fill-opacity='.25'%3E%3CanimateTransform attributeName='transform' type='scale' begin='-0.2840909090909091s' values='1.5 1.5;1 1' keyTimes='0;1' dur='2.272727272727273s' repeatCount='indefinite'/%3E%3Canimate attributeName='fill-opacity' keyTimes='0;1' dur='2.272727272727273s' repeatCount='indefinite' values='1;0' begin='-0.2840909090909091s'/%3E%3C/circle%3E%3C/g%3E%3C/g%3E%3Cg transform='translate(71.213 28.787)'%3E%3Cg transform='rotate(315)'%3E%3Ccircle cx='0' cy='0' r='6' fill-opacity='.125'%3E%3CanimateTransform attributeName='transform' type='scale' begin='0s' values='1.5 1.5;1 1' keyTimes='0;1' dur='2.272727272727273s' repeatCount='indefinite'/%3E%3Canimate attributeName='fill-opacity' keyTimes='0;1' dur='2.272727272727273s' repeatCount='indefinite' values='1;0' begin='0s'/%3E%3C/circle%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

td > a.akredMultipleFieldRemoveBtn {
    margin-left: 1rem;
    margin-right: 1rem;
}

#navig-footer {
    margin-bottom: 40px;
}

.vcenter {
    vertical-align: middle;
}

label.error-tooltip {
    color: white;
    font-weight: normal;
    background: #d03a3b;
    padding: 4px 8px;
    font-size: 0.8rem;
    border-radius: 4px;
    border: solid 1px white;
    filter: drop-shadow( 1px 1px 2px rgba(0, 0, 0, .375));
}

.ui-datepicker-trigger + label.error-tooltip[data-popper-placement^='right'] {
    margin-left: 1.8rem !important;
}

.arrow, .arrow::before {
    position: absolute;
    width: 8px;
    height: 8px;
    background: inherit;
}

.arrow { visibility: hidden; }

.arrow::before {
    visibility: visible;
    content: '';
    transform: rotate(45deg);
}

[data-popper-placement^='left'] > .arrow {
    right: -6px;
}

[data-popper-placement^='left'] > .arrow, [data-popper-placement^='left'] > .arrow::before {
    border-top: solid 1px white;
    border-right: solid 1px white;
}

[data-popper-placement^='right'] > .arrow {
    left: -6px;
}

[data-popper-placement^='right'] > .arrow, [data-popper-placement^='right'] > .arrow::before {
    border-bottom: solid 1px white;
    border-left: solid 1px white;
}

[data-popper-placement^='top'] > .arrow {
    bottom: -4px;
}

[data-popper-placement^='top'] > .arrow, [data-popper-placement^='top'] > .arrow::before {
    border-bottom: solid 1px white;
    border-right: solid 1px white;
}

[data-popper-placement^='bottom'] > .arrow {
    top: -4px;
}

[data-popper-placement^='bottom'] > .arrow, [data-popper-placement^='bottom'] > .arrow::before {
    border-top: solid 1px white;
    border-left: solid 1px white;
}

.portal_menu {
    display: inline-block;
    vertical-align: bottom;
}

.portal_menu tr {
    display: inline-block;
}

.portal_menu td:not(.portal_menu_hole) {
    display: inline-block;
    border-top: solid 1px lightgray;
    border-left: solid 1px lightgray;
    border-right: solid 1px lightgray;
    border-bottom: solid 1px lightgray;
    border-radius: 8px 8px 0 0;
    padding: 0.4rem 1rem !important;
    min-height: 1.2rem;
    box-shadow: rgba(0, 0, 0, 0.07) 0px -1px 1px, rgba(0, 0, 0, 0.07) 0px -2px 2px;
    position: relative;
    margin-top: .5rem;
    margin-bottom: .5rem;
    vertical-align: bottom;
    height: 100%;
    transition: min-height .15s ease-in-out, margin-top .15s ease-in-out;
}

.portal_menu td:not(.active):not(.portal_menu_hole) {
    background: #fafafa;
    margin-top: .8rem;
}

.portal_menu td.portal_menu_hole {
    display: inline-block;
    min-height: 1.2rem;
    vertical-align: bottom;
    margin-bottom: .5rem;
    height: 100%;
    padding: 0;
    padding-right: 0!important;
    width: .5rem;
    border-bottom: solid 1px lightgray;
}

.portal_menu td:not(.portal_menu_hole).active {
    border-color: #777;
    box-shadow: rgba(0, 0, 0, 0.07) 0px -1px 1px, rgba(0, 0, 0, 0.07) 0px -2px 2px, rgba(0, 0, 0, 0.07) 0px -4px 4px;
    border-bottom: none;
    min-height: 1.5rem;
}

.portal_menu td:not(.portal_menu_hole):not(.active):hover {
    cursor: pointer;
    margin-top: 0.5rem;
    min-height: 1.5rem;
}

.portal_menu td:not(.portal_menu_hole):hover a {
    text-decoration: none;
}

.portal_menu_wrapper {
    display: flex;
    align-items: flex-end;
}

.portal_menu_order {
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: 1.5rem;
    margin-bottom: .5rem;
    margin-top: .8rem;
    min-height: 1.2rem;
    cursor: default;
    align-self: flex-start;
}

.portal_menu_order div {
    display: inline-block;
    border: solid 1px #bbb;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    padding: 1px;
    height: 1.5rem;
    width: 1.5rem;
    line-height: 1.5rem;
    text-align: center;
    color: #bbb;
    font-size: 80%;
    font-weight: normal;
}

.portal_menu_wrapper + p {
    display: none;
}

.portal_menu_wrapper + p + hr.uisseparator, .portal_menu_wrapper + hr.uisseparator {
    display: none;
}

hr.portal_menu_sep {
    border: none;
    background: inherit !important;
    margin-bottom: 2rem;
}

hr.uisseparator {
    width: 80%;
    border: none;
    background: linear-gradient(to right, rgba(0,0,0,1) 0%, rgba(255,255,255,1) 100%);
    height: 1px;
    max-width: 80%;
    margin-bottom: 2rem;
    margin-left: 0;
}

tr.sudy:not(.zahlavi) {
    background-color: #e7eaed;
}

.uni-unusual-info {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 1px 4px;
}

.focused, tr.uis-hl-table:hover {
    background-color: #dbe3e9;
}

.uni-unusual-info .ribbon { 
    padding: 15px 10px;
    width: 230px;
    background-color: #e43;
    position: absolute;
    text-align: center;
    letter-spacing: 1px;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    position: fixed;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 34px 35px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px, rgba(0, 0, 0, 0.5) 0px 0px 5px 0px inset;
    text-shadow: -1px -1px black;
    top: 25px;
    left: -70px;
    color: white;
    z-index: 10000;
    line-height: 1rem;
}

.uni-unusual-info {
    background: none;
    border: none;
    box-shadow: none;
    margin: 0;
    padding: 0;
    height: 0;
    width: 0;
}

.uni-unusual-info.db-type-test .ribbon, .uni-unusual-info.db-type-test .detail {
    background-color: #080;
}

.uni-unusual-info.db-type-dev .ribbon, .uni-unusual-info.db-type-dev .detail {
    background-color: #009;
}

.uni-unusual-info .first-line {
    display: block;
}

.uni-unusual-info .second-line {
    display: block;
    font-size: 70%;
}

.uni-unusual-info .detail {
    display: none;
    position: fixed;
    padding: 1rem 2rem;
    border-radius: 5px;
    top: 100px;
    left: 100px;
    width: 480px;
    text-shadow: none;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 34px 35px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    z-index: 10000;
}

.nowrap {
    white-space: nowrap;
}

#cookieconsent {
    position: fixed;
    padding: 20px;
    color: white;
    z-index: 9000;
    background: rgba(0,0,0,.8);
    border-radius: 5px;
    font-size: 1.05rem;
    bottom: 10px;
    left: 10px;
    width: 70%;
    max-width: 700px;
    box-shadow: rgba(0, 0, 0, 0.5) 1px 1px 4px;
    display: none;
}

#cookieconsent .cookieconsent-close, #cookieconsent .cookieconsent-back {
    margin-top: -5px;
    margin-right: -5px;
    background-color: transparent;
    box-shadow: none;
    border: none;
    color: white;
    text-shadow: none;
    font-size: 1.51875rem;
    font-weight: 400;
    opacity: .5;
    line-height: .8rem;
    padding: 0;
}

#cookieconsent .cookieconsent-close {
    float: right;
}

#cookieconsent .cookieconsent-back {
    float: left;
    display: none;
}

@media (max-width: 911.98px) {
    #cookieconsent {
        bottom: 0;
        left: 0;
        width: 100vw;
        max-height: 100vh;
        overflow-y: auto;
        box-shadow: none;
    }
}

@media (max-width: 767.98px) {
    #cookieconsent {
        width: auto;
    }

    #cookieconsent button:not(.cookieconsent-close):not(.cookieconsent-back) {
        display: block;
        max-width: 100%;
        width: 300px;
        margin-left: auto;
        margin-right: auto;
    }
}

#cookieconsent button:not(.cookieconsent-close):not(.cookieconsent-back) {
    margin-bottom: .2rem;
    background-color: transparent;
    background-image: none;
    border-color: white;
    color: white;
}

#cookieconsent button:not(.cookieconsent-close):not(.cookieconsent-back):hover {
    background-color: white;
    color: black;
}

.cookieconsent-buttons button + button {
    margin-left: .5rem;
}

#cookieconsent .cookieconsent-close:hover, #cookieconsent .cookieconsent-back:hover {
    opacity: .75;
    text-decoration: none;
}

.cookieconsent-customization {
    display: none;
}

input:checked:disabled + .slider {
    opacity: .3;
}

#cookieconsent .cookieconsent-customization > div {
    margin-bottom: .2rem;
}

.switch {
    position: relative;
    display: inline-block;
    width: 30px;
    height: 17px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: red;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 17px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 13px;
    width: 13px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: green;
}

input:focus + .slider {
    box-shadow: 0 0 1px green;
}

input:checked + .slider:before {
    -webkit-transform: translateX(13px);
    -ms-transform: translateX(13px);
    transform: translateX(13px);
}

.pseudofile {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

select[size]:not([size="1"]), select[multiple] {
    padding-right: 0.6rem;
}

.ui-datepicker-year {
    min-width: 80px;
}

.slider_controls_box {
    margin-bottom: 20px;
}
